<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyPorto</title>

    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <!-- CSS -->
    <style>
    :root {
        /* Background color */
        --primary-color: skyblue;
        --secondary-color: #FFF697;
    
        /* Font Family */
        --primary-font: 'Rubik', sans-serif;
        --secondary-font: 'Roboto', sans-serif;
    
    }
    
    body {
        font-family: var(--primary-font);
        width: 100%;
    }
    
    /* Custom CSS */
    ::-webkit-scrollbar {
        width: 0.25rem;
    }
    
    ::-webkit-scrollbar-track {
        background: var(--bg-gray);
    }
    
    ::-webkit-scrollbar-thumb {
        background: var(--primary-color);
    }
    
    section {
        padding: 5rem 0;
    }
    .main-btn{
        display: inline-block;
        font-family: var(--primary-font);
        font-weight: 500;
        font-size: 0.875rem;
        line-height: 2.875rem;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
        border-radius: 0.3125rem;
        box-shadow: 0 0.625rem 1.875rem rgb(red, green, blue);
        border:double 0.125rem transparent;
        padding: 0 2.625rem;
        transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
        margin-right: 20px;
    }
    .primary-btn {
        background-color: var(--primary-color);
    }
    .primary-btn:hover {
        border-color: whitesmoke;
        background: gray;
        color: var(--primary-color);
        box-shadow: none;
    }
    .secondary-btn {
        background-color: var(--secondary-color);
    }
    .secondary-btn:hover {
        border-color: whitesmoke;
        background: gray;
        color: var(--primary-color);
        box-shadow: none;
    }
    
    h1 {
        font-size: 4.375rem;
        line-height: 3.75rem;
        font-weight: 700;
        color: black;
        margin-bottom: 1.25rem;
        font-family: var(--primary-font);
    }
    h2 {
        font-size: 3.475rem;
        line-height: 3.75rem;
        font-weight: 700;
        color: black;
        margin-bottom: 1.5625rem;
        font-family: var(--primary-font);
    }
    h3 {
        font-size: 2.25rem;
        line-height: 3.125rem;
        font-weight: 700;
        color: black;
        margin-bottom: 0.9375rem;
        font-family: var(--primary-font);
    }
    h5 {
        font-size: 1.5rem;
        font-weight: 500;
        color: black;
        margin-bottom: 2.1875rem;
    }
    p {
        color: gray;
        font-size: 0.9375rem;
        line-height: 1.625rem;
        font-weight: 400;
    }
    
    /* Header */
    .header_wrapper .navbar {
        padding: 0.9375rem 0;
        -o-transition: all .2s linear;
        -webkit-transition: all .2s linear;
        transition: all .2s linear;
    }
    .header_wrapper .navbar-brand img {
        max-width: 15rem;
        height: auto;
    }
    .header_wrapper .navbar-toggler:focus{
        box-shadow: none;
    }
    .header_wrapper .nav-item {
        margin: 0 0.625rem;
    }
    .header_wrapper .nav-item .nav-link {
        font-family: var(--primary-font);
        font-size: 0.9375rem;
        font-weight: 500;
        text-transform: uppercase;
        color: black;
        display: inline-block;
    }
    .header_wrapper .nav-item .nav-link.active,
    .header_wrapper .nav-item .nav-link:hover {
        color: gray;
    }
    
    /* Banner */
    
    .banner_wrapper {
        padding-top: 6.875rem;
        z-index: 1;
        background-image: url('../images/home-banner.png');
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
    }
    
    .banner_wrapper .col-lg-7 {
        vertical-align: middle;
        align-self: center;
    }
    
    .banner_wrapper .banner-content h2::after {
        content: '';
        width: 60%;
        height: 0.125rem;
        position: absolute;
        top: 50%;
        left: 25%;
        background: var(--bg-black);
        overflow-x: hidden;
    }
    
    /* About */
    .about_wrapper .single-logo-item {
        width: 100%;
        height: 6.875rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: 0.0625rem solid var(--bg-gray);
        box-shadow: none;
        -webkit-transition: all .4s ease 0s;
        -moz-transition: all .4s ease 0s;
        -o-transition: all .4s ease 0s;
        transition: all .4s ease 0s;
    }
    
    .about_wrapper .single-logo-item:hover {
        border: 0.0625rem solid transparent;
        box-shadow: 0 0.5rem 1.875rem rgb(118 85 225 / 15%);
    }
    
    .about_wrapper .client-info {
        padding: 1.5625rem 1.875rem;
        background: var(--bg-light);
        position: relative;
        margin-top: 1.5625rem;
    }
    
    .about_wrapper .client-info:before {
        content: '';
        position: absolute;
        top: -1.5625rem;
        left: -3.4375rem;
        background: url('../images/client-info.webp');
        background-repeat: no-repeat;
        height: 10.9375rem;
        width: 10.9375rem;
    }
    
    .client-info .large {
        color: var(--secondary-text);
        font-family: var(--primary-font);
        font-size: 6.25rem;
        font-weight: 700;
        position: relative;
        z-index: 9;
    }
    
    .client-info .smll {
        text-align: left;
        color: var(--text-black);
        font-family: var(--primary-font);
        font-size: 1.25rem;
        margin-left: 1.25rem;
        font-weight: 500;
    }
    
    .call-now span {
        font-size: 3.75rem;
        font-weight: 700;
        color: #000;
    }
    
    .call-now p {
        color: black;
        text-transform: uppercase;
        margin-bottom: 0.3125rem;
    }
    
    /* 5 Education */
    .education_wrapper .card {
        background-color: var(--bg-light);
        cursor: pointer;
        -webkit-transition: all .4s ease 0s;
        -moz-transition: all .4s ease 0s;
        -o-transition: all .4s ease 0s;
        transition: all .4s ease 0s;
    }
    
    .education_wrapper .card:hover {
        box-shadow: 0 0.9375rem 1.875rem rgb(77 87 222 / 30%);
        background: var(--bg-white);
    }
    
    
    
    /* Portofolio */
    .portfolio_wrapper .nav-link {
        font-size: 0.9375rem;
        font-weight: 500;
        margin-right: 0.25rem;
        color: var(--text-black);
        text-transform: uppercase;
    }
    
    .portfolio_wrapper .nav-link.active {
        color: var(--secondary-text);
        background-color: transparent;
    }
    
    .portfolio_wrapper .portfolio-img {
        position: relative;
        cursor: pointer;
    }
    
    .portfolio_wrapper .portfolio-img .overlay {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        -webkit-transition: all .4s ease 0s;
        -moz-transition: all .4s ease 0s;
        -o-transition: all .4s ease 0s;
        transition: all .4s ease 0s;
    }
    
    .portfolio_wrapper .portfolio-img:hover .overlay {
        background: rgba(77, 87, 222, .5);
    }
    
    .portfolio-img .overlay i {
        font-size: 6.25rem;
        color: var(--text-white);
        position: absolute;
        top: 25%;
        left: 25%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all .4s ease 0s;
        -moz-transition: all .4s ease 0s;
        -o-transition: all .4s ease 0s;
        transition: all .4s ease 0s;
    }
    
    .portfolio_wrapper .portfolio-img:hover i {
        opacity: 1;
        visibility: visible;
        top: 50%;
        left: 50%;
    }
    
    /* Footer */
    .footer {
        background-color: var(--primary-color);
        align-items: center;
    }
    
    .jumbotron {
        padding-top: 8rem;
    }
    .jumbotron .profile-pict img{
        margin-top: -10rem;
        margin-left: 50rem;
    }
    </style>
  </head>
  
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="90">
    <!-- Navbar Section-->
    <header class="header_wrapper">
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="/static/img/logo.png" class="img-fluid" alt="logo"/>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fad fa-stream navbar-toggler-icon"></i>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#edu">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#porto">Portofolio</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End navbar -->
    
    <!-- Banner Section -->
        <!-- Banner section -->
        <section id="home" class="banner_wrapper">
          <div class="container">
              <div class="row">
                  <div class="col-lg-7 order-lg-1 order-2 banner-content">
                      <h2 class="text-uppercase position-relative">HellO</h2>
                      <h1 class="text-uppercase">I am Daffara</h1>
                      <h5 class="text-uppercase">Fullstack Web Developer</h5>
                      <div class="mt-5">
                          <a class="main-btn primary-btn" href="https://www.linkedin.com/in/daffara-zhuliani-3b499921b/">Hire Me</a>
                          <a class="main-btn secondary-btn" href="CV_DAFFARA CHAIRUNNISA ZHULIANI.pdf">Get CV</a>
                      </div>
                  </div>
                  <div class="col-lg-5 order-lg-2 order-1">
                      <div class="top-right-img">
                          <img decoding="async" src="/static/img/prof.png" class="img-fluid">
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- Banner section exit -->
    <!-- <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Hello</h1>
        <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>

        <a class="profile-pict" href="#">
          <img src="img/prof.png" class="img-fluid" alt="logo"/>
        </a>

        <button class="btn-cv">

      </div>
    </div> -->

    <!-- End Banner Section -->
<!-- About section -->
<section id="about" class="about_wrapper">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-lg-7 mb-4 mb-lg-0">
              <img decoding="async" src="/static/img/about.gif" class="img-fluid" alt="About Us">
          </div>
          <div class="col-lg-5 mb-4 mb-lg-0">
              <h3>I will <br>Introduce about <br>myself</h3>
              <p>Hello, my name is Daffara Chairunnisa Zhuliani. people mostly calle me "Dara" i'm 20 years old, currently studying at State Polytechnic of Jakarta, majoring in Informathics Engineering</p>
              <p>A student who is currently pursuing education at Jakarta State Polytechnic in the Department of 
                Informatics and Computer Engineering. Understands Computer Network sufficiently has 
                worked on several mobile and web application team projects. Currently, specializing in the field 
                of UI/UX</p>
              <a href="CV_DAFFARA CHAIRUNNISA ZHULIANI.pdf" class="main-btn primary-btn mt-4" download>Download CV</a>

          </div>
      </div>
      <div class="row justify-content-center pt-5">
          <div class="col-lg-6 mb-4 mb-lg-0">
              <div class="row">
                <h1>Experiences</h1>
                  <div class="col-md-4 col-sm-6 mb-4">
                      <div class="single-logo-item">
                          <img decoding="async" src="/static/img/logo1.webp" class="img-fluid">
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 mb-4">
                      <div class="single-logo-item">
                          <img decoding="async" src="/static/img/logo2.webp" class="img-fluid">
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 mb-4">
                      <div class="single-logo-item">
                          <img decoding="async" src="/static/img/logo3.webp" class="img-fluid">
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 mb-4">
                      <div class="single-logo-item">
                          <img decoding="async" src="/static/img/logo4.webp" class="img-fluid">
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 mb-4">
                      <div class="single-logo-item">
                          <img decoding="async" src="/static/img/logo5.webp" class="img-fluid">
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 mb-4">
                      <div class="single-logo-item">
                          <img decoding="async" src="/static/img/logo6.webp" class="img-fluid">
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 mb-4">
                      <div class="single-logo-item">
                          <img decoding="async" src="/static/img/logo7.webp" class="img-fluid">
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 mb-4">
                      <div class="single-logo-item">
                          <img decoding="async" src="/static/img/logo8.webp" class="img-fluid">
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 mb-4">
                      <div class="single-logo-item">
                          <img decoding="async" src="/static/img/logo9.webp" class="img-fluid">
                      </div>
                  </div>
              </div>
          </div>
          <div class="offset-lg-2 col-lg-4 col-md-10">
              <div class="client-info">
                  <div class="d-flex">
                      <span class="large">10+</span>
                      <span class="smll">Projects<br>Done</span>
                  </div>
                  <div class="call-now d-flex py-4">
                      <div>
                          <span class="fa fa-phone-alt"></span>
                      </div>
                      <div class="ms-4">
                          <p>Contact Me</p>
                          <h5>+6285156239439</h5>
                      </div>
                  </div>
              </div>
          </div>

      </div>
  </div>
</section>
<!-- About section exit -->

<!-- Education section -->
<section id="edu" class="education_wrapper align-items-center">
  <div class="container">
      <div class="row">
          <div class="col-sm-12 text-center mb-5">
              <h2>EDUCATION</h2>
          </div>
          <div class="col-lg-3 col-sm-6 mb-4">
              <div class="card rounded-0 border-0 text-center py-5 px-3">
                  <div>
                      <img decoding="async" src="/static/img/smkn1.JPG">
                  </div>
                  <h5 class="text-uppercase mt-4 mb-3">SMKN 1 CIBINONG</h5>
                  <p>Computer Engineering and Networking</p>
              </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-4">
              <div class="card rounded-0 border-0 text-center py-5 px-3">
                  <div>
                      <img decoding="async" src="/static/img/pnj.png">
                  </div>
                  <h5 class="text-uppercase mt-4 mb-3">Politeknik Negeri Jakarta</h5>
                  <p>Informathics Engineering</p>
              </div>
          </div>
      </div>
  </div>
</section>
<!--Services section exit -->

<!-- portfolio Section -->
<section id="porto" class="portfolio_wrapper">
  <div class="container">
      <div class="row">
          <div class="col-sm-12 text-left mb-md-5 mb-2">
              <h2>RECENTLY DONE PROJECT</h2>
          </div>
      </div>
      <div class="row">
          <ul class="nav nav-pills mb-4" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-one-tab" data-bs-toggle="pill"
                      data-bs-target="#pills-one" type="button" role="tab" aria-controls="pills-one"
                      aria-selected="true">Popular</button>
              </li>
              <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-two-tab" data-bs-toggle="pill" data-bs-target="#pills-two"
                      type="button" role="tab" aria-controls="pills-two" aria-selected="true">Latest</button>
              </li>
              <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-three-tab" data-bs-toggle="pill"
                      data-bs-target="#pills-three" type="button" role="tab" aria-controls="pills-three"
                      aria-selected="true">Upcoming</button>
              </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-one" role="tabpanel"
                  aria-labelledby="pills-one-tab">
                  <div class="row">
                      <div class="col-lg-4 col-sm-6">
                          <div class="portfolio-img">
                              <img decoding="async" src="/static/img/P1.png" class="img-fluid w-100">
                              <div class="overlay"> <i class="fas fa-plus"></i></div>
                          </div>
                          <h5 class="mb-0 mt-4">Network Topology Design</h5>
                          <p>Animated, portfolio</p>
                      </div>
                      <div class="col-lg-4 col-sm-6">
                          <div class="portfolio-img">
                              <img decoding="async" src="/static/img/P2.png" class="img-fluid w-100">
                              <div class="overlay"> <i class="fas fa-plus"></i></div>
                          </div>
                          <h5 class="mb-0 mt-4">Website</h5>
                          <p>Animated, portfolio</p>
                      </div>
                      <div class="col-lg-4 col-sm-6">
                          <div class="portfolio-img">
                              <img decoding="async" src="/static/img/P3.png" class="img-fluid w-100">
                              <div class="overlay"> <i class="fas fa-plus"></i></div>
                          </div>
                          <h5 class="mb-0 mt-4">Warehouse App</h5>
                          <p>Animated, portfolio</p>
                      </div>
                      <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-img">
                            <img decoding="async" src="/static/img/P4.png" class="img-fluid w-100">
                            <div class="overlay"> <i class="fas fa-plus"></i></div>
                        </div>
                        <h5 class="mb-0 mt-4">UI Mobile Design</h5>
                        <p>Animated, portfolio</p>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                      <div class="portfolio-img">
                          <img decoding="async" src="/static/img/P5.png" class="img-fluid w-100">
                          <div class="overlay"> <i class="fas fa-plus"></i></div>
                      </div>
                      <h5 class="mb-0 mt-4">UI Website Design</h5>
                      <p>Animated, portfolio</p>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-img">
                        <img decoding="async" src="/static/img/P2.png" class="img-fluid w-100">
                        <div class="overlay"> <i class="fas fa-plus"></i></div>
                    </div>
                    <h5 class="mb-0 mt-4">Website</h5>
                    <p>Animated, portfolio</p>
                </div>
                  </div>
              </div>
              <div class="tab-pane fade" id="pills-two" role="tabpanel" aria-labelledby="pills-two-tab">
                  <div class="row">
                      <div class="col-lg-4 col-sm-6">
                          <div class="portfolio-img">
                              <img decoding="async" src="./images/portfolio/portfolio4.webp" class="img-fluid w-100">
                              <div class="overlay"> <i class="fas fa-plus"></i></div>
                          </div>
                          <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                          <p>Animated, portfolio</p>
                      </div>
                      <div class="col-lg-4 col-sm-6">
                          <div class="portfolio-img">
                              <img decoding="async" src="./images/portfolio/portfolio5.webp" class="img-fluid w-100">
                              <div class="overlay"> <i class="fas fa-plus"></i></div>
                          </div>
                          <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                          <p>Animated, portfolio</p>
                      </div>
                      <div class="col-lg-4 col-sm-6">
                          <div class="portfolio-img">
                              <img decoding="async" src="./images/portfolio/portfolio6.webp" class="img-fluid w-100">
                              <div class="overlay"> <i class="fas fa-plus"></i></div>
                          </div>
                          <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                          <p>Animated, portfolio</p>
                      </div>
                  </div>
              </div>
              <div class="tab-pane fade" id="pills-three" role="tabpanel" aria-labelledby="pills-three-tab">
                  <div class="row">
                      <div class="col-lg-4 col-sm-6">
                          <div class="portfolio-img">
                              <img decoding="async" src="./images/portfolio/portfolio7.webp" class="img-fluid w-100">
                              <div class="overlay"> <i class="fas fa-plus"></i></div>
                          </div>
                          <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                          <p>Animated, portfolio</p>
                      </div>
                      <div class="col-lg-4 col-sm-6">
                          <div class="portfolio-img">
                              <img decoding="async" src="./images/portfolio/portfolio8.webp" class="img-fluid w-100">
                              <div class="overlay"> <i class="fas fa-plus"></i></div>
                          </div>
                          <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                          <p>Animated, portfolio</p>
                      </div>
                      <div class="col-lg-4 col-sm-6">
                          <div class="portfolio-img">
                              <img decoding="async" src="./images/portfolio/portfolio9.webp" class="img-fluid w-100">
                              <div class="overlay"> <i class="fas fa-plus"></i></div>
                          </div>
                          <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                          <p>Animated, portfolio</p>
                      </div>
                  </div>
              </div>

          </div>
      </div>
  </div>
</section>
<!-- portfolio Section exit -->

<!-- Footer section -->
<footer class="footer text-center">
   <div class="container">
    <section class="mb-4">
      <!-- Instagram -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #ac2bac;"
        href="https://www.instagram.com/daffarach/"
        role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #0082ca;"
        href="https://www.linkedin.com/in/daffara-zhuliani-3b499921b/"
        role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>
      <!-- Github -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #333333;"
        href="https://github.com/daffarach83"
        role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>

<!-- End Footer section -->

</body>

</html>

  </body>
</html>